= おわりに
本書を通し、FlutterとFirebaseを触ってみていかがでしたでしょうか？

Widgetを中心として、アプリを構築するのが特徴なフレームワークですが、ひととおりアプリを作成して
特性などがより深く理解できたのではないかと思っております。

Firebaseについても、リアルタイムに更新してくれる新しいDBとして注目を浴びており、また、
今回使用したようにDBの機能だけでなく、認証機能など、今までサーバサイド側で実装しなくては
いけなかった処理をサービスとして提供しているのも大きな特徴のひとつです。

== 感想
一言でいうと、想像以上に作りきるのが大変でした^^;

企画からFlutter,Firebaseの勉強、執筆、表紙絵の発注、執筆内容の修正などやることがたくさんで
やってやっても終らん、間に合うのかこれ、って感じでしたが、なんとか技術書典に出すことができました。

９月中頃から下旬にかけて、遅めの夏休みを取り、ウズベキスタンとキルギスに旅行に行っていたのですが、
「どうせ、Wifiあるから夜にやればいいか」とスケジュールしていたのが運の尽きでした。
Wifiあるけど、250kbpsしかでなから、まともにFirebaseとの連携ができずデバッグが出来なかったり
納品いただいた、絵表紙が容量の問題で確認できなかったり、そもそも、夜間に移動しまくっていたせいで
まともに時間が取れなかったりなどなどあり、「このまま、帰国するのやめようかな」と思う夜もありました。
そんな中、執筆を手伝ってくれる仲間の協力もあり、なんとか形にすことができました。
この場をお借りして、お礼申し上げます。ありがとうございました。

今回出展したことを通して、色々と新しい経験ができてよかったなという感じです。
私自身、アプリケーションに精通しているものではありませんが（本職はインフラ系のエンジニア）
本という体裁で出展できたので、元がなんであれ、興味があれば、皆様も次回の出展をお勧めします。


本書を読む前よりも、少しでも、Flutter、Firebaseに興味を持っていただけたら幸いでございます。

最後まで、ご愛読いただきありがとうございました。
