= はじめに

//comment{
  本書のタイトル
  「Dart × Flutter ×　Firebase で始めるモバイルアプリ開発入門」(仮)
  iOS×firebase連携の設定してないのでする
//}

本書をお手に取って頂きありがとうございます。
「はじめに」では、本書ご購入の判断の為、
　・目的
　・この本を通して出来るようになる事
　・想定購入対象者
について記載いたします。上記項目に目を通し、少しでもマッチするところがあれば目を通して頂き、ご購入頂けたらと思います。

== 目的

Flutter、Firebaseを使用し、Android,iOS上で動作する簡単なモバイルアプリの開発が出来るようになる事が目的となります。

//comment{
  目的と「この本を通して出来るようになる事」と重複しているから消してもいいかななと、悩み中。
//}

== この本を通して出来るようになる事

 * Flutterを用いた簡単なAndroid,iOSアプリ開発
 * FirebaseとAndroid,iOSアプリ開発

== 対象読者

 * そもそもDart,Flutter,Firebaseってなんだそれ？、気になる？という方
 * Android,iOSアプリを簡単に開発してみたいという方
　　※Flutterを使うと１つの言語だけでAndroid,iOSアプリを作成する事ができます。


== サンプルプログラムについて

本書で記載されているコードはすべて GitHub からダウンロードすることができます。
手詰まった際にはご参考ください。

ダウンロードリンク :
